<!DOCTYPE html>

<head>
    <title>Todo App</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>TODO - LIST</h1>
        </div>

        <div class="list">
        </div>

        <div class="add-task">
            <input type="text" id="add" placeholder="Digite e pressione enter para adicionar uma nova tarefa">
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>